<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:background="#ffe1f5fe">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width=" 70dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/bookr" />
        <ImageView
            android:src="@mipmap/search"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp" />
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/searchView1"
            android:background="#ffffffff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="70dp"
            android:id="@+id/linearLayout2"
            android:layout_height="match_parent"
            android:background="#ffd1c4e9">
            <ImageView
                android:src="@mipmap/home"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/imageView3"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>