<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fffafafa">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="#ffe1f5fe">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/linearLayout1"
            android:layout_centerInParent="true"
            android:background="#ffe1f5fe"
            android:layout_marginLeft="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imageView1"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/br" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/txtuserlogin"
                    android:background="#fffafafa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="User Name"
                    android:textColorHint="#ffbdbdbd"
                    android:paddingLeft="5dp" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffffff"
                    android:src="@mipmap/user" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/linearLayout4">
                <EditText
                    android:id="@+id/editText1"
                    android:background="#fffafafa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Password"
                    android:textColorHint="#ffbdbdbd"
                    android:paddingLeft="5dp" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffffff"
                    android:src="@mipmap/password" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <Button
                    android:text="Login"
                    android:id="@+id/btnLogin"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#fff8981d"
                    android:background="#ffe0e0e0"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" />
                <Button
                    android:text="SignUp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnSignup"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#fff8981d"
                    android:background="#ffbdbdbd"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>