<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1f5fe"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:background="#ffe1f5fe"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp">
        <ImageView
            android:id="@+id/imageView1"
            android:scaleType="center"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/br" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/editText1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#ffbdbdbd"
            android:hint="Frist Name"
            android:background="#fffafafa"
            android:paddingLeft="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/editText1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#ffbdbdbd"
            android:hint="Second Name"
            android:background="#fffafafa"
            android:paddingLeft="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/editText1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#ffbdbdbd"
            android:background="#fffafafa"
            android:hint="Phone Number"
            android:paddingLeft="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/editText1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#ffbdbdbd"
            android:background="#fffafafa"
            android:hint="E-mail  Adress"
            android:paddingLeft="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/editText1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#ffbdbdbd"
            android:hint="Password"
            android:background="#fffafafa"
            android:paddingLeft="5dp" />
        <Button
            android:text="Signup"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btnRegister"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:textColor="#fff8981d"
            android:background="#ffbdbdbd"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>